<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <head>
    <link href="/styles/main.css" rel="stylesheet" type="text/css"/>

    <meta charset="UTF-8">
    
    <title>半导体物理 - FOEVER LOVE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
<link
  rel="stylesheet"
  href="https://unpkg.com/@waline/client@v2/dist/waline.css"
/>
<meta name="generator" content="Hexo 6.3.0"></head>

</head>

<body>
    


        <div>
            <div class="container-fluid position-relative">
                <nav class="navbar navbar-expand-lg navbar-dark  text-white bg-transparent">
                    <div class="container">
                        
                        <a class="navbar-brand" href="/">💖FOEVER LOVE💖</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav mr-auto">
                            </ul>
                            <span class="navbar-text">
                                💕如果故事完美🍂
                            </span>
                        </div>
                    </div>
                </nav>
                <section class="lover-background"
                    style="background-image: url(/img/banner.jpg)">
                </section>
                <section
                    class="container lover-container d-flex flex-column align-content-center justify-content-center">
                    <div class="row align-items-center pb-5 lover">
                        <div class="col">
                            <div class="d-flex flex-column">
                                <img class="mx-auto avatar-img rounded-circle"
                                    src="/img/boyavatar.jpg" alt="">
                                <h4 class="mx-auto text-white pt-2">  
                                    猪猪
                                </h4>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex justify-content-center">
                                <div class="heart"></div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex flex-column">
                                <img class="mx-auto avatar-img rounded-circle"
                                    src="/img/girlavatar.jpg" alt="">
                                <h4 class="mx-auto text-white pt-2">
                                    娜娜
                                </h4>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="main-hero-waves-area waves-area">
                    <svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                        <defs>
                            <path id="gentle-wave"
                                d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z">
                            </path>
                        </defs>
                        <g class="parallax">
                            <use xlink:href="#gentle-wave" x="48" y="0"></use>
                            <use xlink:href="#gentle-wave" x="48" y="3"></use>
                            <use xlink:href="#gentle-wave" x="48" y="5"></use>
                            <use xlink:href="#gentle-wave" x="48" y="7"></use>
                        </g>
                    </svg>
                </section>
            </div>

            <div id="Pjax">

  <div class="list-content mx-auto mt-5">
      <div id="article" class="list-top">
          <h5 class="list-text"> 半导体物理
          </h5>
          <article>
              <article>
                <h1 id="一、半导体中的电子状态"><a href="#一、半导体中的电子状态" class="headerlink" title="一、半导体中的电子状态"></a>一、半导体中的电子状态</h1><h2 id="1-1-常见的结构"><a href="#1-1-常见的结构" class="headerlink" title="1.1 常见的结构"></a>1.1 常见的结构</h2><p>1.金刚石结构：面心立方套构，硅、锗。布拉伐格子是面心立方</p>
<p><img src="/images/bandaoti/QQ%E6%88%AA%E5%9B%BE20220428175158.png" alt="金刚石结构"></p>
<p>2.闪锌矿结构（可以理解成两种原子的金刚石结构）：砷化镓</p>
<p><img src="/images/bandaoti/QQ%E6%88%AA%E5%9B%BE20220428180134.png" alt="闪锌矿结构"></p>
<p>3.纤锌矿结构：混合键（共价+离子） GaN、ZnO</p>
<p>晶胞是六方对称晶胞</p>
<p><img src="/images/bandaoti/%E7%BA%A4%E9%94%8C%E7%9F%BF.png" alt="纤锌矿结构"></p>
<h2 id="1-2-半导体中的电子状态和能带"><a href="#1-2-半导体中的电子状态和能带" class="headerlink" title="1.2 半导体中的电子状态和能带"></a>1.2 半导体中的电子状态和能带</h2><p>能带理论（单电子近似理论）：把每个电子看成实在周期性排序且固定不动的原子核势场及其他电子的平均势场中运动。</p>
<p>需要从布里渊区的角度去理解能带的形成，其次需要知道半导体常见的<strong>导带、价带、禁带</strong>的概念以及电子处于不同的能量状态时对应的真实状态。 </p>
<p><img src="/images/bandaoti/QQ%E6%88%AA%E5%9B%BE20220428180506.png" alt="允带和禁带"></p>
<p><img src="/images/bandaoti/%E8%83%BD%E5%B8%A6%E5%9B%BE.png" alt="能带图"></p>
<p>能带：在晶体中可以容纳电子的一系列能级</p>
<p>允带：分裂的每一个能带都成为允带</p>
<p>价带：0K条件下被电子填充的能量最高的能带 </p>
<p>导带：0K条件下未被电子填充的能量最低的能带 </p>
<p>禁带：导带底与价带顶之间不能被电子填充的区域 </p>
<p>带隙：导带底与价带顶之间的能量差</p>
<p><strong>Eg（禁带宽度）&#x3D;Ec − Ev</strong></p>
<p>半导体能带特点：</p>
<p>1.存在轨道杂化，失去能级与能带的对应关系。杂化后能带重 新分开为上能带和下能带，上能带称为导带，下能带称为价带。 </p>
<p>2.低温下，价带填满电子，导带全空，高温下价带中的一部分电子跃迁到导带，使晶体呈现弱导电性。</p>
<h2 id="1-3-有效质量"><a href="#1-3-有效质量" class="headerlink" title="1.3 有效质量"></a>1.3 有效质量</h2><h3 id="1-3-1-有效质量含义"><a href="#1-3-1-有效质量含义" class="headerlink" title="1.3.1 有效质量含义"></a>1.3.1 有效质量含义</h3><p>载流子在半导体中运动时，同时收到内部周期性势场和其他电子的作用，有效质量就是将载流子收到内部半导体势场作用包括进来。</p>
<p><strong>设E(k)在k&#x3D;0处取得极值</strong>，在极值附近按泰勒级数展开,取至k^2项，得到：<br><img src="/images/bandaoti/QQ%E6%88%AA%E5%9B%BE20220428181927.png"><br><img src="/images/bandaoti/QQ%E6%88%AA%E5%9B%BE20220428182139.png"></p>
<h3 id="1-3-2-有效质量的意义"><a href="#1-3-2-有效质量的意义" class="headerlink" title="1.3.2 有效质量的意义"></a>1.3.2 有效质量的意义</h3><p>1.有效质量概括了半导体内部势场对电子的作用，使得在解决半导体中电子在外力作用下的运动规律时， 可以不涉及到半导体内部势场的作用</p>
<p>2.有效质量只是一个等效意义的参量，具有方向性，可以通过实验直接测得</p>
<p>3.有效质量的正负与位置有关。价带顶部附近，有效质量为负，导带底部附加，有效质量为正</p>
<p>4.能带宽，共有化强烈，有效质量较小（外层电子）；能带窄，共有化弱，有效质量较大（内层电子）</p>
<h2 id="1-4-空穴"><a href="#1-4-空穴" class="headerlink" title="1.4 空穴"></a>1.4 空穴</h2><h3 id="1-4-1-空穴的定义"><a href="#1-4-1-空穴的定义" class="headerlink" title="1.4.1 空穴的定义"></a>1.4.1 空穴的定义</h3><p>把价带中空着的状态看成带正电的准粒子，称为<strong>空穴</strong></p>
<h3 id="1-4-2-空穴的性质"><a href="#1-4-2-空穴的性质" class="headerlink" title="1.4.2 空穴的性质"></a>1.4.2 空穴的性质</h3><p>1.带有正电荷，电量等于电子电量</p>
<p>2.速度等于该状态上电子的速度、反向相反</p>
<p>3.价带中的空穴数恒等于价带中的空状态数</p>
<p>4.空穴能量增加的反向与电子能量增加的方向相反</p>
<p>5.空穴具有正的有效质量</p>
<h2 id="1-5-硅、锗和砷化镓的能带结构"><a href="#1-5-硅、锗和砷化镓的能带结构" class="headerlink" title="1.5 硅、锗和砷化镓的能带结构"></a>1.5 硅、锗和砷化镓的能带结构</h2><p>1.硅的能带结构：<br><img src="/images/bandaoti/QQ%E6%88%AA%E5%9B%BE20220428183734.png" alt="硅的能带结构"></p>
<p>2.锗的能带结构：<br><img src="/images/bandaoti/QQ%E6%88%AA%E5%9B%BE20220428183953.png" alt="锗的能带结构"></p>
<p>3.GaAs的能带结构 :<br><img src="/images/bandaoti/QQ%E6%88%AA%E5%9B%BE20220428184403.png" alt="GaAs的能带结构"></p>
<p>硅、锗能带结构的主要特征 :禁带宽度Eg随温度增加而减小 </p>
<p>4.直接和间接带隙半导体</p>
<p><strong>间接带隙半导体</strong>：导带底和价带顶在k空间的不同点 (Si、Ge)</p>
<p><strong>直接带隙半导体</strong>：导带底和价带顶在k空间的同一点(GaAs)</p>
<h2 id="1-6-常用公式"><a href="#1-6-常用公式" class="headerlink" title="1.6 常用公式"></a>1.6 常用公式</h2><p>1.有效质量：<img src="/images/bandaoti/%E6%9C%89%E6%95%88%E8%B4%A8%E9%87%8F%E8%AE%A1%E7%AE%97.png" alt="有效质量"></p>
<p>2.速度：<img src="/images/bandaoti/%E9%80%9F%E5%BA%A6%E8%AE%A1%E7%AE%97.png" alt="速度计算"></p>
<h2 id="1-7-计算题"><a href="#1-7-计算题" class="headerlink" title="1.7 计算题"></a>1.7 计算题</h2><p><img src="/images/bandaoti/1651144055810.png"></p>
<p><img src="/images/bandaoti/1651144431586.png"></p>
<h1 id="二、半导体中的杂质和缺陷能级"><a href="#二、半导体中的杂质和缺陷能级" class="headerlink" title="二、半导体中的杂质和缺陷能级"></a>二、半导体中的杂质和缺陷能级</h1><h2 id="2-1-本征半导体和杂质半导体"><a href="#2-1-本征半导体和杂质半导体" class="headerlink" title="2.1 本征半导体和杂质半导体"></a>2.1 本征半导体和杂质半导体</h2><p>理想半导体（ <strong>本征半导体</strong>）：晶体具有完整的（完美的）晶格结构，无任何杂质和缺陷。由本征激发提供载流子。</p>
<p>1、原子严格周期性排列，具有完整的晶格结构。 </p>
<p>2、晶体中无杂质，无缺陷。 </p>
<p>3、电子在周期场中作共有化运动，形成允带和禁带——电子能量只能处在允带中的能级上，禁带中无能级。 </p>
<p>实际半导体（<strong>杂质半导体</strong>）： </p>
<p>1、总是有杂质、缺陷，使周期场破坏，在杂质或缺陷周围引起局部性的量子态——对应的能级常常处在禁带中，对半导体的性质起着决定性的影响。 </p>
<p>2、杂质电离提供载流子。 </p>
<h2 id="2-2-硅、锗晶体中的杂质能级"><a href="#2-2-硅、锗晶体中的杂质能级" class="headerlink" title="2.2 硅、锗晶体中的杂质能级"></a>2.2 硅、锗晶体中的杂质能级</h2><h3 id="2-2-1-杂质存在的方式："><a href="#2-2-1-杂质存在的方式：" class="headerlink" title="2.2.1 杂质存在的方式："></a>2.2.1 杂质存在的方式：</h3><p>1.<strong>间隙式</strong>→杂质位于间隙位置。</p>
<p>2.<strong>替位式</strong>→杂质占据格点位置。大小接近、电子壳层结构相近</p>
<h3 id="2-2-2-杂质的类型"><a href="#2-2-2-杂质的类型" class="headerlink" title="2.2.2 杂质的类型"></a>2.2.2 杂质的类型</h3><p>1.按照对载流子的贡献：</p>
<p>​        a.施主杂志——为半导体材料提供导电电子的杂质</p>
<p>​        b.受主杂质——对半导体材料提供到点空穴的杂质</p>
<p>​        c.中性杂质——不提供载流子</p>
<p>​        d.双性杂质——有时是施主杂质，有时又是受主杂质</p>
<p>2.按照能级的深浅：</p>
<p>​        a.<strong>浅能级杂质</strong>→能级接近导带底Ec或价带顶Ev，<strong>电离能很小</strong>  ∆ED &lt;&lt; Eg  ∆EA &lt;&lt; Eg</p>
<p>​        b.<strong>深能级杂质</strong>→能级远离导带底 Ec或价带顶Ev，<strong>电离能较大</strong></p>
<p>深能级杂质特点： </p>
<p>​	1. 不容易电离，对载流子浓度影响不大； </p>
<p>​	2. 一般会产生多重能级，甚至既产生施主能级也产生受主能级。 </p>
<p>​	3.能起到复合中心作用，使少数载流子寿命降低。</p>
<h3 id="2-2-3-元素半导体的杂质-："><a href="#2-2-3-元素半导体的杂质-：" class="headerlink" title="2.2.3 元素半导体的杂质 ："></a>2.2.3 元素半导体的杂质 ：</h3><p>杂质电离能：杂质电离能是杂质电离所需要的最小的能量，施主型杂质的电离能等于导带底与杂质能级之差，</p>
<p>在si中参杂P式时：</p>
<p>1.施主杂质：电离时，P原子能够提供导电电子并形成正电中心</p>
<p>2.施主能级 ：被施主杂质束缚的电子的能量比导带底Ec低，称为施主能级，Ed。施主杂质少，原子间相互作用可以忽略，施主能级是具有相同能量孤立能级</p>
<p>3.施主电离能 ：施主电离能△ED&#x3D;弱束缚的电子摆脱杂质原子束缚成为晶格中自由运动的 电子（导带中的电子）所需要的能量    △ED &#x3D;EC－ED </p>
<p>在si中参杂B 时：</p>
<p>1.受主杂质：B获得一个电子变成负离子，成为负电中心，周围产生带正电的空穴。B具有得到电子的性质，这类杂质称为受主杂质。</p>
<p>2.受主能级：把受主杂质所束缚的空穴能量称为受主能级，记做Ed.</p>
<p>3.受主电离能：△EA&#x3D;空穴摆脱受主杂质束缚成为导电空穴所需要的能量  ∆EA &#x3D; EA − EV </p>
<p><strong>n型半导体</strong>特征： </p>
<p>1.施主杂质电离，导带中出现施主提供的导电电子 </p>
<p>2.电子浓度n &gt;空穴浓度p</p>
<p>3.n型半导体导带电子数由施主决定，半导体导电的载流子主要是电子。电子为多子，空穴为少子。</p>
<p><strong>p型半导体</strong>特征： </p>
<p>1.受主杂质电离，价带中出现受主提供的导电空穴 </p>
<p>2.空穴浓度p &gt;电子浓度n</p>
<p>3.p型半导体价带空穴数由受主决定，半导体导电的载流子主要是空穴。空穴为多子，电子为少子。</p>
<p>n型和p型半导体都称为**极性半导体 **</p>
<h3 id="2-2-4-杂质半导体"><a href="#2-2-4-杂质半导体" class="headerlink" title="2.2.4 杂质半导体"></a>2.2.4 杂质半导体</h3><p>杂质激发：杂质向导带和价带提供电子和空穴的过程（电子从施主能级向导带的跃迁或空穴从受主能级 向价带的跃迁）称为杂质电离或杂质激发。具有杂质激发的半导体称为杂质半导体 。</p>
<p>杂质半导体中杂质载流子浓度远高于本征载流子浓度</p>
<h3 id="2-2-5-浅能级杂质电离能的简单计算"><a href="#2-2-5-浅能级杂质电离能的简单计算" class="headerlink" title="2.2.5 浅能级杂质电离能的简单计算"></a>2.2.5 浅能级杂质电离能的简单计算</h3><p>浅能级杂质&#x3D;杂质离子+束缚电子（空穴）  </p>
<h3 id="2-2-6-杂质补偿和高度补偿"><a href="#2-2-6-杂质补偿和高度补偿" class="headerlink" title="2.2.6 杂质补偿和高度补偿"></a>2.2.6 杂质补偿和高度补偿</h3><p>1.杂质补偿：半导体中同时存在施主和受主杂质，施主和受主之间有互相抵消的作用</p>
<p>2.高度补偿：若施主杂质浓度与受主杂质浓度相差不大或二者相等，则不能形成电子和空穴</p>
<h2 id="2-3-Ⅲ-Ⅴ族化合物中的杂质能级"><a href="#2-3-Ⅲ-Ⅴ族化合物中的杂质能级" class="headerlink" title="2.3 Ⅲ-Ⅴ族化合物中的杂质能级"></a>2.3 Ⅲ-Ⅴ族化合物中的杂质能级</h2><p>###2.3.1 Ⅲ－Ⅴ族化合物半导体中的杂质  </p>
<p><strong>理想的GaAs晶格价键结构</strong>：含有离子键成分的共价键结构</p>
<p><strong>等电子杂质</strong>：等电子杂质是与基质晶体原子具有同数量价电子的杂质原子．替代了同族原子后， 基本仍是电中性的。但是由于共价半径和 电负性不同，它们能俘获某种载流子而成为带电中心，带电中心称为等电子陷阱。</p>
<h3 id="2-3-2-杂质在砷化镓中的存在形式"><a href="#2-3-2-杂质在砷化镓中的存在形式" class="headerlink" title="2.3.2 杂质在砷化镓中的存在形式"></a>2.3.2 杂质在砷化镓中的存在形式</h3><p> 四种情况： 1.取代砷 2.取代镓 3.填隙 4.反位</p>
<p> I 族元素：一般引入受主能级，起受主作用。 </p>
<p> Ⅱ族元素：Ⅱ族杂质与Ⅲ族原子价电子数相近，通常取代晶 格中Ⅲ族原子，因为少一个价电子，取代晶格原子后，具有 获得一个电子完成共价键的趋势，是受主杂质，而且电离能 较小，在Ⅲ-Ⅴ族化合物中引入浅受主能级。所以Ⅱ族杂质是Ⅲ-Ⅴ族化合物半导体的<strong>p型掺杂剂</strong>，如GaAs中的Mg、Zn。 </p>
<p> Ⅵ族杂质：与Ⅴ族晶格原子的价电子数相 近，在Ⅲ-Ⅴ族化合物中取代Ⅴ族晶格原子，与周围晶格原子形成共价键后多余一个价电子，易失去这个价电子成为施主杂质，一般引入浅施主能级，如GaAs中的S、Se。可作为<strong>n型掺杂剂</strong>。 </p>
<p> Ⅳ族杂质：既可以取代Ⅲ族晶格原子起施主作用，又可以取代Ⅴ族晶格原子起受主作用，从而在Ⅲ-Ⅴ族化合物中引入双重能级——<strong>双性行为</strong>。因为在硅杂质浓度较高时，硅原子不仅<strong>取代镓原子起着施主杂质</strong>的作用，而且硅也<strong>取代了一部分V 族砷原子</strong>而起着受主杂质的作用， 因而对于取代Ⅲ族原子镓的硅施主杂质起到补偿作用，从而降低了有效施主杂质的浓度，电子浓度趋于饱和。</p>
<h2 id="2-4-点缺陷、位错能级"><a href="#2-4-点缺陷、位错能级" class="headerlink" title="2.4 点缺陷、位错能级"></a>2.4 点缺陷、位错能级</h2><h3 id="2-4-1-缺陷的类型"><a href="#2-4-1-缺陷的类型" class="headerlink" title="2.4.1 缺陷的类型"></a>2.4.1 缺陷的类型</h3><p>1.点缺陷：空位、间隙原子 </p>
<p>2.线缺陷：位错 </p>
<p>3.面缺陷：层错、晶界</p>
<h3 id="2-4-2-元素半导体中的缺陷"><a href="#2-4-2-元素半导体中的缺陷" class="headerlink" title="2.4.2 元素半导体中的缺陷"></a>2.4.2 元素半导体中的缺陷</h3><p>(1) 空位 </p>
<p>空位最近邻有4个原子，每个原子各有一个不成对的 电子，成为不饱和的共价键，这些键倾向于接受电 子，因此原子的空位起受主作用（如果有离子键成分，对于空位也会起施主作用)</p>
<p>(2) 填隙 </p>
<p>每个间隙原子有4个可以失去的未形成共价键的电子，间隙原子缺陷表现出施主作用（如果有离子键成分，对于 间隙杂质也会起受主作用）</p>
<h3 id="2-4-3-线缺陷–位错"><a href="#2-4-3-线缺陷–位错" class="headerlink" title="2.4.3.线缺陷–位错"></a>2.4.3.线缺陷–位错</h3><p>1.线缺陷——晶体内部偏离周期性点阵结构的一维缺陷。晶体中有许多晶面，如果沿着一晶面，晶体的一部分相对于另一部分发生滑移时，<strong>在滑移部分与未滑移部分的交界处</strong>，晶体中某处的一列或几列原子发生错排<strong>产生线性点阵畸变区</strong>，则这种一维缺陷称为线缺陷。晶体中最重要的一种线缺陷是位错。位错在晶体的范性与强度、断裂、相变以及其他结构敏感性问题中起着重要作用。位错——在三维空间的一个方向上的尺寸很大(晶粒数量级)，另外两个方向上的尺寸很小(原子尺寸大小)的晶体缺陷。</p>
<p>2.位错的基本类型</p>
<p>位错是晶体结构中的一种缺陷，也可以说是原子排列的一种特殊组态。位错最简单、最基本的类型是<strong>“刃位错”</strong>和<strong>“螺位错”</strong>。</p>
<p>3.位错的特点： </p>
<p>​	a.<strong>刃型位错</strong>的特点是位错线垂直于滑移矢量b；</p>
<p>​	b.<strong>螺型位错</strong>的特点是位错线平行于滑移矢量b。<strong>滑移矢量b</strong>又称为伯格斯（Burgers）矢量（简称伯氏矢量），它的模等于滑移方向上的平衡原子间距，它的方向代表滑移方向。</p>
<p>4.位错线的特征：</p>
<p>​	a.是滑移区与未滑移区的分界线；</p>
<p>​	b.位错线附近原子排列失去周期性；</p>
<p>​	c.位错线附近原子受应力作用强，能量高；</p>
<p>​	d.位错不是热运动的结果；</p>
<p>​	e.位错线的几何形状可能很复杂，可能在体内形成闭合线,可能在晶体表面露头，不可能在体内中断。</p>
<p>5.位错与晶体性质的关系</p>
<p>​	a.位错是热力学上不稳定的线缺陷，而且具有一定的宽度。</p>
<p>​	b.半径比主晶格原子大的替位杂质倾向于在伸长变形区聚焦，而半径较小的则倾向于在压缩变形区聚焦。可见位错线类似于一根高能“管道”，它是晶体内空位的“源”和“漏”。</p>
<p>​	c.位错向下攀移形成空位源，它向体内释放空位；位错向上攀移形成空位漏，它将聚集体内的空位。晶体在升降温过程中，体内的平衡空位数或其它缺陷的浓度的变化也是通过位错攀移运动来实现。</p>
<p>​	d.在这根高能管道内及其附近，由于晶格畸变有较大的应力集中，在晶体内形成应力场，位错线附近原子的能量高于正常格点上原子的能量，所以管道内及其附近的原子容易被杂质原子替代，形成复杂的电荷中心，且易被腐蚀。</p>
<p>​	e.对于共价晶体，正常格点位置上的原子与近邻原子形成饱和共价键，而在位错线上的原子共价键是不饱和的，即存在所谓的“悬挂键”。悬挂键可以通过向晶体释放电子或从晶体中接受电子对晶体的电学性质产生影响。</p>
<h2 id="2-5-列题"><a href="#2-5-列题" class="headerlink" title="2.5 列题"></a>2.5 列题</h2><p><img src="/images/bandaoti/123.png"></p>
<h1 id="三、半导体中载流子的统计分布"><a href="#三、半导体中载流子的统计分布" class="headerlink" title="三、半导体中载流子的统计分布"></a>三、半导体中载流子的统计分布</h1><h2 id="3-1-费米分布函数和玻尔兹曼分布函数"><a href="#3-1-费米分布函数和玻尔兹曼分布函数" class="headerlink" title="3.1 费米分布函数和玻尔兹曼分布函数"></a>3.1 费米分布函数和玻尔兹曼分布函数</h2><h3 id="3-1-1-费米分布函数"><a href="#3-1-1-费米分布函数" class="headerlink" title="3.1.1 费米分布函数"></a>3.1.1 费米分布函数</h3><p><img src="/images/bandaoti/%E8%B4%B9%E7%B1%B3%E5%88%86%E5%B8%83%E5%87%BD%E6%95%B0.png" alt="费米分布函数"></p>
<p><img src="/images/bandaoti/%E8%B4%B9%E7%B1%B3%E5%88%86%E5%B8%83%E5%9B%BE%E5%83%8F.png" alt="费米分布函数图像"></p>
<p>费米能级Ef的位置比较直观的标志了电子占 据量子态的状况，标志着电子填充能级的水平，如果温度不是很高，这样费米能级Ef就成为量子态是否被电子占据的分界线：</p>
<p>1.能量高于费米能级的量子态基本是空的；</p>
<p>2.能量低于费米能级的量子态基本是满的；</p>
<p>3.能量等于费米能级的量子态被电子占据的几率是50%。</p>
<h3 id="3-1-2-玻尔兹曼分布函数"><a href="#3-1-2-玻尔兹曼分布函数" class="headerlink" title="3.1.2 玻尔兹曼分布函数"></a>3.1.2 玻尔兹曼分布函数</h3><p>费米分布函数中，若|E-Ef|&gt;&gt;k0t,则分母中的1可以忽略，此时转为玻尔兹曼分布函数</p>
<p><img src="/images/bandaoti/%E7%8E%BB%E5%B0%94%E5%85%B9%E6%9B%BC%E5%88%86%E5%B8%83.png" alt="玻尔兹曼分布"></p>
<h3 id="3-1-3-简并半导体"><a href="#3-1-3-简并半导体" class="headerlink" title="3.1.3 简并半导体"></a>3.1.3 简并半导体</h3><p>半导体中玻尔兹曼分布函数并不总适用，n型半导体中如果施主浓度ND很高，EF就会与导带底Ec重合甚至进入导带，此时E&#x3D;EF&gt;&gt;K0T不再成立，必须用费米分布函数计算导带电子浓度，这种情况称为载流子简并化，服从费米分布的半导体称为简并半导体。</p>
<p>简并化条件：<img src="/images/bandaoti/%E7%AE%80%E5%B9%B6%E5%8C%96%E6%9D%A1%E4%BB%B6.png" alt="简并化条件"></p>
<h2 id="3-2-能带中载流子的浓度"><a href="#3-2-能带中载流子的浓度" class="headerlink" title="3.2 能带中载流子的浓度"></a>3.2 能带中载流子的浓度</h2><h3 id="3-2-1-热平衡状态下半导体的载流子浓度"><a href="#3-2-1-热平衡状态下半导体的载流子浓度" class="headerlink" title="3.2.1 热平衡状态下半导体的载流子浓度"></a>3.2.1 热平衡状态下半导体的载流子浓度</h3><p>非简并半导体浓度：</p>
<p><img src="/images/bandaoti/%E9%9D%9E%E7%AE%80%E5%B9%B6%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%BD%BD%E6%B5%81%E5%AD%90%E6%B5%93%E5%BA%A6.png" alt="非简并半导体的载流子浓度"></p>
<p>NC：导带电子有效状态密度</p>
<p>NV：价带空穴有效状态密度</p>
<p>ni²与费米能级无关，当温度一定时，对确定的半导体材料，其值是一定的 ,对于多数本征半导体，可以认为本征费米能级位于禁带中心,而且不随温度变化</p>
<p>2.本征半导体： EF位于禁带中线     n0&#x3D;p0</p>
<p>3.杂质半导体：</p>
<p>​        n型：EF&gt;Ei ; n0&gt;p0   随着掺杂浓度的增加，EF向EC靠近； </p>
<p>​        p型：EF&lt;Ei ; n0&lt;p0   随着掺杂浓度的增加，EF向EV靠近。 </p>
<h3 id="3-2-2-杂质半导体载流子浓度"><a href="#3-2-2-杂质半导体载流子浓度" class="headerlink" title="3.2.2 杂质半导体载流子浓度"></a>3.2.2 杂质半导体载流子浓度</h3><p>1.电中性条件：</p>
<p><img src="/images/bandaoti/%E7%94%B5%E4%B8%AD%E6%80%A7%E6%9D%A1%E4%BB%B6.png" alt="电中性条件"></p>
<p>2.杂质半导体的费米能级：</p>
<p><img src="/images/bandaoti/%E6%9D%82%E8%B4%A8%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%9A%84%E8%B4%B9%E7%B1%B3%E8%83%BD%E7%BA%A7.png" alt="杂质半导体载流子浓度"></p>
<p><img src="/images/bandaoti/%E6%9D%82%E8%B4%A8%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%B4%B9%E7%B1%B3%E8%83%BD%E7%BA%A7.png" alt="杂质半导体费米能级"></p>
<p>​	a.在器件正常工作的温度范围内，n型半导体的Ef位于Ei之上Ed之下的禁带中</p>
<p>​	b.一定温度下，EF随着ND的增大而趋向ED</p>
<p>​	c.掺杂一定时，EF随温度的升高而趋向Ei</p>
<p>3.杂质半导体的载流子浓度</p>
<p><img src="/images/bandaoti/%E6%9D%82%E8%B4%A8%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%BD%BD%E6%B5%81%E5%AD%90%E6%B5%93%E5%BA%A6.png" alt="杂质半导体的载流子浓度"></p>
<p>4.简并化条件</p>
<p>​	简并半导体：杂质浓度很高，EF接近EV、EC，甚至进入导带或价带，服从费米分布</p>
<p>​	非简并半导体：杂质浓度适中，EF位于禁带内，且与EV、EC位置较远，服从玻尔兹曼分布</p>
<p><img src="/images/bandaoti/pn%E7%AE%80%E5%B9%B6%E5%8C%96%E6%9D%A1%E4%BB%B6.png" alt="简并化条件"></p>
<h1 id="四、半导体的导电性"><a href="#四、半导体的导电性" class="headerlink" title="四、半导体的导电性"></a>四、半导体的导电性</h1><h2 id="4-1-载流子的漂移运动、迁移率"><a href="#4-1-载流子的漂移运动、迁移率" class="headerlink" title="4.1 载流子的漂移运动、迁移率"></a>4.1 载流子的漂移运动、迁移率</h2><h3 id="4-1-1-漂移运动"><a href="#4-1-1-漂移运动" class="headerlink" title="4.1.1 漂移运动"></a>4.1.1 漂移运动</h3><p>在外场|E|的作用下，半导体中的载流子要逆（顺）电场方向做定向运动，这种运动称为<strong>漂移运动</strong></p>
<p>定向移动速度称为<strong>漂移速度</strong>，它大小不一，取平均值称作<strong>平均漂移速度</strong></p>
<h3 id="4-1-2-迁移率"><a href="#4-1-2-迁移率" class="headerlink" title="4.1.2 迁移率"></a>4.1.2 迁移率</h3><p>欧姆的定律的微分形式为：<img src="/images/bandaoti/%E6%AC%A7%E5%A7%86%E5%AE%9A%E5%BE%8B.png" alt="欧姆定律">，它反映了通过导体中某一点的电流密度与该处的电场强度及材料的电导率之间的关系</p>
<p>电导率为：<img src="/images/bandaoti/%E7%94%B5%E5%AF%BC%E7%8E%87.png" alt="电导率"></p>
<p>迁移率为：<img src="/images/bandaoti/%E8%BF%81%E7%A7%BB%E7%8E%87.png" alt="迁移率">，单位电场作用下，载流子获得的平均定向运动速度，反映了载流子在电场作用下的运输能力。</p>
<h3 id="4-1-3常用的公式"><a href="#4-1-3常用的公式" class="headerlink" title="4.1.3常用的公式"></a>4.1.3常用的公式</h3><p><img src="/images/bandaoti/%E8%BF%81%E7%A7%BB%E7%8E%87%E5%85%AC%E5%BC%8F.png" alt="迁移率公式"></p>
<h2 id="4-2-载流子的散射"><a href="#4-2-载流子的散射" class="headerlink" title="4.2 载流子的散射"></a>4.2 载流子的散射</h2><h3 id="4-2-1-散射的概念"><a href="#4-2-1-散射的概念" class="headerlink" title="4.2.1 散射的概念"></a>4.2.1 散射的概念</h3><p>半导体中的载流子在没有外电场作用时，做无规则热运动，与格点原子、杂质原子（离子）和其他载流子发生碰撞，用波的概念就是<strong>电子波在传播过程中遭遇的散射</strong></p>
<p>散射的机理：载流子发生不同状态（k）的跃迁</p>
<p>散射的原因：晶格周期性势场遭到破坏而存在附加势场 </p>
<p>散射的几率：单位时间内一个载流子受到散射的次数称为散射几率，散射几率大，受散射的程度就强。</p>
<h3 id="4-2-2-半导体主要的散射机构"><a href="#4-2-2-半导体主要的散射机构" class="headerlink" title="4.2.2  半导体主要的散射机构"></a>4.2.2  半导体主要的散射机构</h3><p>1.晶格散射（格波散射）</p>
<p>​	格波： </p>
<p>​	光学波—频率γ高，相邻两个原子的振动方向相反 </p>
<p>​	声学波—频率γ低，相邻两个原子的振动方向相同 </p>
<p>​	纵波—波的传输方向与原子的振动方向相同 </p>
<p>​	横波—波的传输方向与原子的振动方向垂直</p>
<p>2.电离杂质散射</p>
<p><img src="/images/bandaoti/%E7%94%B5%E7%A6%BB%E6%9D%82%E8%B4%A8%E6%95%A3%E5%B0%84.png" alt="电离杂质散射"></p>
<p>3.声学波散射</p>
<p><img src="/images/bandaoti/%E5%A3%B0%E5%AD%A6%E6%B3%A2%E6%95%A3%E5%B0%84.png" alt="声学波散射"></p>
<p>4.几种散射同时存在时</p>
<p><img src="/images/bandaoti/%E5%87%A0%E7%A7%8D%E6%95%A3%E5%B0%84%E5%90%8C%E6%97%B6%E5%AD%98%E5%9C%A8.png" alt="几种散射同时存在"></p>
<h2 id="4-3-迁移率与杂质浓度和温度的关系"><a href="#4-3-迁移率与杂质浓度和温度的关系" class="headerlink" title="4.3 迁移率与杂质浓度和温度的关系"></a>4.3 迁移率与杂质浓度和温度的关系</h2><p>电离杂质散射为主时：<img src="/images/bandaoti/%E7%94%B5%E7%A6%BB%E6%9D%82%E8%B4%A8%E6%95%A3%E5%B0%84%E4%B8%BA%E4%B8%BB.png" alt="电离杂质散射为主"></p>
<p>晶格振动散射为主时：<img src="/images/bandaoti/%E6%99%B6%E6%A0%BC%E6%8C%AF%E5%8A%A8%E6%95%A3%E5%B0%84%E4%B8%BA%E4%B8%BB.png" alt="晶格振动散射为主"></p>
<p>1.温度的影响：</p>
<p>​	低温时，主要是电离杂质的散射，T↑，μ↑； 高温时，主要是晶格散射，T↑，μ↓。</p>
<p>2.杂质浓度Ni的影响:</p>
<p>​	Ni 小 (＜1017&#x2F;cm3)，晶格散射显著，μ与Ni无关；Ni大 (＞1017&#x2F;cm3)，杂质散射显著，μ随Ni 的增加而下降。</p>
<h2 id="4-4-电导率与温度的关系"><a href="#4-4-电导率与温度的关系" class="headerlink" title="4.4 电导率与温度的关系"></a>4.4 电导率与温度的关系</h2><h3 id="4-4-1-本征材料"><a href="#4-4-1-本征材料" class="headerlink" title="4.4.1 本征材料"></a>4.4.1 本征材料</h3><p><img src="/images/bandaoti/%E6%9C%AC%E5%BE%81%E6%9D%90%E6%96%99.png" alt="本征材料"></p>
<p>综合两者作用：本征材料的电导率随温度升高而增大，电阻率减小</p>
<h3 id="4-4-2-杂质半导体"><a href="#4-4-2-杂质半导体" class="headerlink" title="4.4.2 杂质半导体"></a>4.4.2 杂质半导体</h3><p>杂质半导体有<strong>杂质电离</strong>和<strong>本征激发</strong>两个因素，又有<strong>电离杂质散射</strong>和<strong>晶格散射</strong>两个散射机构存在</p>
<p><img src="/images/bandaoti/%E6%9D%82%E8%B4%A8%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%94%B5%E5%AF%BC%E7%8E%87.png" alt="n型半导体"></p>
<h2 id="4-5-强场下欧姆定律的偏移"><a href="#4-5-强场下欧姆定律的偏移" class="headerlink" title="4.5 强场下欧姆定律的偏移"></a>4.5 强场下欧姆定律的偏移</h2><p><img src="/images/bandaoti/%E6%AC%A7%E5%A7%86%E5%AE%9A%E5%BE%8B%E5%81%8F%E7%A7%BB.png" alt="欧姆定律偏移"></p>
<h2 id="4-6-能谷间散射——负微分电导机构（RWH机构）"><a href="#4-6-能谷间散射——负微分电导机构（RWH机构）" class="headerlink" title="4.6 能谷间散射——负微分电导机构（RWH机构）"></a>4.6 能谷间散射——负微分电导机构（RWH机构）</h2><p><img src="/images/bandaoti/%E8%83%BD%E8%B0%B7%E9%97%B4%E6%95%A3%E5%B0%84%E2%80%94%E2%80%94%E8%B4%9F%E5%BE%AE%E5%88%86%E7%94%B5%E5%AF%BC%E6%9C%BA%E6%9E%84%EF%BC%88RWH%E6%9C%BA%E6%9E%84%EF%BC%89.png" alt="能谷间散射——负微分电导机构（RWH机构） "></p>
<h1 id="五、非平衡载流子"><a href="#五、非平衡载流子" class="headerlink" title="五、非平衡载流子"></a>五、非平衡载流子</h1><h2 id="5-1-非平衡载流子的产生与复合"><a href="#5-1-非平衡载流子的产生与复合" class="headerlink" title="5.1 非平衡载流子的产生与复合"></a>5.1 非平衡载流子的产生与复合</h2><h3 id="5-1-1-非平衡态"><a href="#5-1-1-非平衡态" class="headerlink" title="5.1.1 非平衡态"></a>5.1.1 非平衡态</h3><p>当半导体受到外界作用(如:光照等)后,载流子分布将与平衡态相偏离, 此时的半导体状态称为<strong>非平衡态</strong></p>
<p>光照稳定达到动态平衡后： n&#x3D;n0+∆n ，p&#x3D;p0+∆p ，且：∆n&#x3D;∆p </p>
<p>n，p—非平衡时电子浓度和空穴浓度 </p>
<p>n0，p0—热平衡载流子浓度 </p>
<p>∆n，∆p—非平衡载流子的浓度，也叫非子有时也称之为过剩载流子。</p>
<p>n型： ∆n—非平衡多子	∆p—非平衡少子 </p>
<p>p型： ∆n—非平衡少子	∆p—非平衡多子 </p>
<h3 id="5-1-2-大注入与小注入"><a href="#5-1-2-大注入与小注入" class="headerlink" title="5.1.2 大注入与小注入"></a>5.1.2 大注入与小注入</h3><p>注入的非平衡载流子浓度大于平衡时的多子浓度，称为<strong>大注入</strong>。 n型：∆n&gt;n0，p型：∆p&gt;p0</p>
<p>注入的非平衡载流子浓度大于平衡时的少子浓度，远小于平衡时的多子浓度，称为<strong>小注入</strong></p>
<p>小注入条件：n型：p0&lt;∆n&lt;&lt;n0，或p型：n0&lt;∆n&lt;&lt;p0</p>
<h3 id="5-1-3-非平衡载流子的复合"><a href="#5-1-3-非平衡载流子的复合" class="headerlink" title="5.1.3 非平衡载流子的复合"></a>5.1.3 非平衡载流子的复合</h3><p>产生非平衡载流子的外部作用撤销后，由于半导体内部作用，使它由非平衡态恢复到平衡状态，过剩载流子逐渐消失的这一过程称为<strong>非平衡载流子的复合</strong></p>
<p>非平衡载流子在半导体中的平均生存时间称为非子寿命，用τ 表示。1&#x2F; τ称为非子的<strong>复合几率</strong></p>
<p>复合类型：</p>
<p>​	1.按微观机构分：直接复合与间接复合</p>
<p>​	2.按复合发生的位置分：便面复合与体内复合</p>
<p>​	3.按放出能量形式分：发射光子——辐射复合；发射声子——非辐射复合；俄歇复合——非辐射复合</p>
<h3 id="5-1-4-非平衡载流子的产生"><a href="#5-1-4-非平衡载流子的产生" class="headerlink" title="5.1.4 非平衡载流子的产生"></a>5.1.4 非平衡载流子的产生</h3><p>1.光注入：光照使价带电子激发到导带产生电子-空穴对：Δn&#x3D; Δp 光注入的条件： h υ ≥ Eg</p>
<p>2.电注入：利用金属—半导体接触或利用pn结的正向工作 </p>
<h2 id="5-2-准费米能级"><a href="#5-2-准费米能级" class="headerlink" title="5.2 准费米能级"></a>5.2 准费米能级</h2><p>由于存在外界因素作用，非平衡态半导体不存在统一的EF，为此引入准费米能级</p>
<p><img src="/images/bandaoti/%E5%87%86%E8%B4%B9%E7%B1%B3%E8%83%BD%E7%BA%A7.png" alt="准费米能级"></p>
<h2 id="5-3-陷阱效应"><a href="#5-3-陷阱效应" class="headerlink" title="5.3 陷阱效应"></a>5.3 陷阱效应</h2><p>杂质能级（深能级）积累非平衡载流子的作用称为<strong>陷阱效应</strong></p>
<p><img src="/images/bandaoti/%E9%99%B7%E9%98%B1%E6%95%88%E5%BA%94.png" alt="陷阱效应"></p>
<h2 id="5-4-一维平面扩散"><a href="#5-4-一维平面扩散" class="headerlink" title="5.4 一维平面扩散"></a>5.4 一维平面扩散</h2><h3 id="5-4-1-扩散定律"><a href="#5-4-1-扩散定律" class="headerlink" title="5.4.1 扩散定律"></a>5.4.1 扩散定律</h3><p><img src="/images/bandaoti/%E6%89%A9%E6%95%A3%E5%AE%9A%E5%BE%8B.png" alt="扩散定律"></p>
<p>Dp扩散系数：反映了非平衡少子扩散能力的强弱 </p>
<h3 id="5-4-2-稳态扩散方程"><a href="#5-4-2-稳态扩散方程" class="headerlink" title="5.4.2 稳态扩散方程"></a>5.4.2 稳态扩散方程</h3><p>稳态扩散时积累率等于复合率： <img src="/images/bandaoti/%E7%A8%B3%E6%80%81%E6%89%A9%E6%95%A3%E6%96%B9%E7%A8%8B.png" alt="稳态扩散"></p>
<p>在恒定光照下达到稳态；稳态时，积累的载流子应等于复合掉的载流子</p>
<p>稳态扩散方程：<img src="/images/bandaoti/%E7%A8%B3%E6%80%81%E6%96%B9%E7%A8%8B.png" alt="稳态扩散方程 "></p>
<p>非平衡载流子在半导体中的平均生存时间称为<strong>非子寿命</strong>， 用τ 表示。1&#x2F; τ称为<strong>非子的复合几率</strong></p>
<p>方程一般解的形式为：<img src="/images/bandaoti/%E7%A8%B3%E6%80%81%E6%89%A9%E6%95%A3%E6%96%B9%E7%A8%8B%E8%A7%A3.png" alt="稳态扩散方程解"></p>
<p>空穴扩散长度：表示非平衡载流子空穴在边扩散边复合的过程中，减少至原值的1&#x2F;e时所扩散的距离。Lp标志着非平衡载流子深入样品的平均距离，称为扩散长度。由扩散系数和材料的寿命所决定。</p>
<h2 id="5-5-爱因斯坦关系"><a href="#5-5-爱因斯坦关系" class="headerlink" title="5.5 爱因斯坦关系"></a>5.5 爱因斯坦关系</h2><p><img src="/images/bandaoti/%E7%88%B1%E5%9B%A0%E6%96%AF%E5%9D%A6%E5%85%B3%E7%B3%BB%E5%BC%8F.png" alt="爱因斯坦关系式"></p>
<p>爱因斯坦关系: 反映了非简并情况下载流子迁移率和扩散系数之间的关系</p>
<p>非均匀半导体(光注入非平衡载流子，存在外加电场)：</p>
<p><img src="/images/bandaoti/%E9%9D%9E%E5%9D%87%E5%8C%80%E5%8D%8A%E5%AF%BC%E4%BD%93.png" alt="非均匀半导体"></p>
<h1 id="六、PN结"><a href="#六、PN结" class="headerlink" title="六、PN结"></a>六、PN结</h1><h2 id="6-1-PN结的形成"><a href="#6-1-PN结的形成" class="headerlink" title="6.1 PN结的形成"></a>6.1 PN结的形成</h2><p>一块p型（n型）半导体单晶上通过适当的工艺将n型（n型）杂质掺入其中，使单晶不同区域分别具有n型和p型导电类型，在两者的交界面处就形成了pn结</p>
<p><img src="/images/bandaoti/PN%E7%BB%93%E7%9A%84%E5%BD%A2%E6%88%90.png" alt="PN结的形成"></p>
<h2 id="6-2-pn结空间电荷区及能带图"><a href="#6-2-pn结空间电荷区及能带图" class="headerlink" title="6.2 pn结空间电荷区及能带图"></a>6.2 pn结空间电荷区及能带图</h2><p><img src="/images/bandaoti/pn%E7%BB%93%E8%83%BD%E5%B8%A6%E5%9B%BE.png" alt="pn结能带图"></p>
<h2 id="6-3-pn结伏安特性"><a href="#6-3-pn结伏安特性" class="headerlink" title="6.3 pn结伏安特性"></a>6.3 pn结伏安特性</h2><p>由于在于空间电荷区（势垒区或耗尽层）的存在，且其宽度随着外加电压的变化</p>
<p>肖克莱方程：<img src="/images/bandaoti/%E8%82%96%E5%85%8B%E8%8E%B1%E6%96%B9%E7%A8%8B.png" alt="肖克莱方程">，<img src="/images/bandaoti/%E8%82%96%E5%85%8B%E8%8E%B1%E6%96%B9%E7%A8%8Bjs.png" alt="肖克莱方程js"></p>
<p><img src="/images/bandaoti/%E8%82%96%E5%85%8B%E8%8E%B1%E6%96%B9%E7%A8%8B%E6%9B%B2%E7%BA%BF.png" alt="肖克莱方程图像"></p>
<p>1.正向电流与正向偏压呈指数变化关系</p>
<p>2.反向饱和电流与外加电压无关</p>
<h2 id="6-4-pn结电容"><a href="#6-4-pn结电容" class="headerlink" title="6.4 pn结电容"></a>6.4 pn结电容</h2><p>pn结电容（极间电容）：由势垒电容和扩散电容构成</p>
<p>1.势垒电容：势垒区空间电荷随外加电压改变而改变；外加偏压增加时，空间电荷区宽度变小，空间电荷数变小，相当于n，p区电子和空穴“存入”势垒区；外加偏压减小时，空间电荷区宽度、电荷数变大，n，p区电子和空穴“去除”势垒区以CT表示。</p>
<p>2.扩散电容：扩散区的电荷数量随外加电压的改变而改变以CD表示；正向电压增加时，由p区注入到n区的空穴增加，注入的空穴一部分扩散走了，一部分增加了n区空穴的积累，增加了浓度梯度，即电压增加时，扩散去中积累的载流子增加了，形成了电容效应。</p>
<p>在大的正向偏压时，扩散电容起主要作用</p>
<h2 id="6-5-pn结击穿"><a href="#6-5-pn结击穿" class="headerlink" title="6.5 pn结击穿"></a>6.5 pn结击穿</h2><h3 id="6-5-1-定义"><a href="#6-5-1-定义" class="headerlink" title="6.5.1 定义"></a>6.5.1 定义</h3><p>反向偏压增大到某一数值VBR时，反向电流密度突然开始迅速增大的现象</p>
<p><img src="/images/bandaoti/pn%E7%BB%93%E5%87%BB%E7%A9%BF.png" alt="pn结击穿"></p>
<h3 id="6-5-2-雪崩击穿"><a href="#6-5-2-雪崩击穿" class="headerlink" title="6.5.2 雪崩击穿"></a>6.5.2 雪崩击穿</h3><p>反向偏压下，势垒区中的电场很强，在势垒区中的电子和空穴由于受到强电场的漂移作用，具有很大的动能，当它们与势垒区内的晶格原子碰撞时，能把价键上的电子碰撞出来，成 为导电电子同时产生一个空穴。从能带观点来看，就是高能量的电子和空穴把满带上的电子激发到导带，产生电子-空穴对 。这种激发，使一个电子碰撞出一个电子和一个空穴，产生第一代载流子，而这三个载流子又继续碰撞产生第二代、第三代 载流子，如此继续下去，载流子数量急速增加，这种繁殖载流子的方式称为载流子的倍增效应。</p>
<h3 id="6-5-3-隧道击穿"><a href="#6-5-3-隧道击穿" class="headerlink" title="6.5.3 隧道击穿"></a>6.5.3 隧道击穿</h3><p>隧道击穿是在强电场作用下，由于隧道效应使大量电子从价带穿过禁带而进入到导带所引起的一种击穿现象，又称为齐纳击穿，最早由齐纳提出以解释电介质击穿现象。当pn结施加反向偏压时，势垒高度增加，反向偏压越大，势垒越高，势垒区的内建电场越强，势垒区能带也越加倾斜，可能使n区的导带底比p区的价带顶还低，内建电场ε使p区的价带电子得到附加势能 qεx可以大于禁带宽度Eg。如图p区价带中的A点和n区导带中的B点具有相同能量， 则A点的电子理论上可以渡越到B点，即由A点到B点的距离中内建电场给予电子的能量等于禁带宽度Eg。实 际上由于A和B之间隔着水平距离为Δx的禁带，所以这种渡越一般不会发生，但随着反向偏压的增大，能带倾斜加剧， Δx将变的很短，当其短到一定程度时，量子力学证明，p区价带电子有一定概率通过隧道效应穿过禁带到达n区导带，即实现了由A点到B点的渡越，使载流子浓度增大。反向偏压越大，概率越强，p区价带更多电子穿过势垒到达导带，使反向电流急剧增大，产生隧道击穿。</p>
<h3 id="6-5-4-热电击穿"><a href="#6-5-4-热电击穿" class="headerlink" title="6.5.4 热电击穿"></a>6.5.4 热电击穿</h3><p>当pn结加反向偏压时，反向电流引起热损耗。随着反向偏压增大，反向电流所损耗的功率也越大，产生大量热能，若不能及时散热将引起结温上升。而反向饱和电流密度JS随温度按指数规律上升，当结温上升时，反向电流也随之增大，进一步加剧了结温的增加。如此循环下去，最后使JS无限增大而发生击穿，这种由于热不稳定性引起的击 穿称为热电穿。 对于禁带宽度小的半导体材料如锗pn结，由于JS在室温下较大，室温下热电击穿不能忽视。</p>
<h2 id="6-6-pn结隧道效应"><a href="#6-6-pn结隧道效应" class="headerlink" title="6.6 pn结隧道效应"></a>6.6 pn结隧道效应</h2><p>隧道结;重掺杂的p区和重掺杂的n区形成的pn结</p>
<p><img src="/images/bandaoti/%E9%9A%A7%E9%81%93%E7%BB%93.png" alt="隧道结"></p>
<p>正偏时，势垒区能带倾斜减弱（n区上移），结两边相同能量量子态的数目减少，结两边电子填充水平差异增大（n区大于p区）——有负阻区</p>
<p>反偏时，势垒区能带倾斜增强（p区上移），结两边相同能量量子态数目增多，结两边电子填充水平差异增大（p区大于n区）——单点递增</p>
<h1 id="七、金属和半导体的接触"><a href="#七、金属和半导体的接触" class="headerlink" title="七、金属和半导体的接触"></a>七、金属和半导体的接触</h1><h2 id="7-1-两种典型接触"><a href="#7-1-两种典型接触" class="headerlink" title="7.1 两种典型接触"></a>7.1 两种典型接触</h2><p>1.半导体掺杂浓度低，单向导电性——整流接触——肖特基势垒器件</p>
<p>2.半导体掺杂浓度高，双向导电性——欧姆接触——提供低阻互联</p>
<p><img src="/images/bandaoti/%E5%85%B8%E5%9E%8B%E6%8E%A5%E8%A7%A6.png" alt="典型接触"></p>
<h2 id="7-2-功函数和电子亲和能"><a href="#7-2-功函数和电子亲和能" class="headerlink" title="7.2 功函数和电子亲和能"></a>7.2 功函数和电子亲和能</h2><h3 id="7-2-1-功函数定义"><a href="#7-2-1-功函数定义" class="headerlink" title="7.2.1 功函数定义"></a>7.2.1 功函数定义</h3><p><img src="/images/bandaoti/%E9%87%91%E5%B1%9E%E5%8A%9F%E5%87%BD%E6%95%B0.png" alt="金属功函数">，E0是真空中电子的能量，EF费米能级，表示一个处于费米能级上要一处金属所要的最小能量。</p>
<p>2.电子亲和能：<img src="/images/bandaoti/%E7%94%B5%E5%AD%90%E4%BA%B2%E5%92%8C%E8%83%BD.png" alt="电子亲和能"></p>
<p>3.半导体的功函数：<img src="/images/bandaoti/%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%9A%84%E5%8A%9F%E5%87%BD%E6%95%B0.png" alt="半导体的功函数"></p>
<h3 id="7-2-2-杂质半导体功函数"><a href="#7-2-2-杂质半导体功函数" class="headerlink" title="7.2.2 杂质半导体功函数"></a>7.2.2 杂质半导体功函数</h3><p>1.n型半导体:<img src="/images/bandaoti/n%E5%9E%8B%E5%8D%8A%E5%AF%BC%E4%BD%93%E5%8A%9F%E5%87%BD%E6%95%B0.png" alt="n型半导体功函数"></p>
<p>2.p型半导体：<img src="/images/bandaoti/p%E5%9E%8B%E5%8D%8A%E5%AF%BC%E4%BD%93%E5%8A%9F%E5%87%BD%E6%95%B0.png" alt="p型半导体功函数"></p>
<h2 id="7-3-理想的的M-S接触模型"><a href="#7-3-理想的的M-S接触模型" class="headerlink" title="7.3 理想的的M-S接触模型"></a>7.3 理想的的M-S接触模型</h2><p>1.Wm&gt;Ws 表面处能带向上弯曲</p>
<p>​	n型：电子的阻挡层——整流接触</p>
<p>​	p型：空穴的反阻挡层——欧姆接触</p>
<p>2.Wm&lt;Ws 表面处能带向下弯曲</p>
<p>​	n型：电子的反阻挡层——欧姆接触</p>
<p>​	p型：空穴的阻挡层——整流接触</p>
<p>3.半导体一边势垒高度：<img src="/images/bandaoti/%E5%8D%8A%E5%AF%BC%E4%BD%93%E5%8A%BF%E5%9E%92%E9%AB%98%E5%BA%A6.png" alt="半导体势垒高度"></p>
<p>4.金属一边势垒高度：<img src="/images/bandaoti/%E9%87%91%E5%B1%9E%E5%8A%BF%E5%9E%92%E9%AB%98%E5%BA%A6.png" alt="金属势垒高度"></p>
<h2 id="7-4-表面态对接触势垒的影响"><a href="#7-4-表面态对接触势垒的影响" class="headerlink" title="7.4 表面态对接触势垒的影响"></a>7.4 表面态对接触势垒的影响</h2><h3 id="7-4-1-表面态和表面能级"><a href="#7-4-1-表面态和表面能级" class="headerlink" title="7.4.1 表面态和表面能级"></a>7.4.1 表面态和表面能级</h3><p> 1.表面态：局域在表面附近的新电子态,它的存在导致表面能级的产生</p>
<p>​	施主型：能级被电子占据时呈电中性，施放电子后呈正电</p>
<p>​	受主型：能级空时为电中性，而接受电子后带负电 </p>
<p>2.表面能能级：与表面态相应的能级称为表面能级</p>
<p>3.表面态的分布示意图：表面态在半导体表面禁带中形成一定的分布，表面处存在一个距离价带顶为qΦ0的能级</p>
<p><img src="/images/bandaoti/%E8%A1%A8%E9%9D%A2%E6%80%81%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="表面态示意图"></p>
<h3 id="7-4-2-表面态对势垒接触的影响"><a href="#7-4-2-表面态对势垒接触的影响" class="headerlink" title="7.4.2 表面态对势垒接触的影响"></a>7.4.2 表面态对势垒接触的影响</h3><p><img src="/images/bandaoti/%E9%87%91%E5%B1%9E%E5%92%8C%E5%8D%8A%E5%AF%BC%E4%BD%93%E6%8E%A5%E8%A7%A6%E5%90%8E.png" alt="属和半导体接触后"></p>
<p>金属功函数对势垒有影响，但影响不大——实际情况 </p>
<h2 id="7-5-整流理论"><a href="#7-5-整流理论" class="headerlink" title="7.5 整流理论"></a>7.5 整流理论</h2><h3 id="7-5-1-扩散理论和热电子发射理论"><a href="#7-5-1-扩散理论和热电子发射理论" class="headerlink" title="7.5.1 扩散理论和热电子发射理论"></a>7.5.1 扩散理论和热电子发射理论</h3><p>1.扩散理论：厚阻挡层；电流源于半导体一侧电子的漂移或扩散</p>
<p><img src="/images/bandaoti/%E6%89%A9%E6%95%A3%E7%90%86%E8%AE%BA.png" alt="扩散理论"></p>
<p>2.热电子发射理论：薄阻挡层；电流源于越过势垒的电子</p>
<p><img src="/images/bandaoti/%E7%83%AD%E7%94%B5%E5%AD%90%E5%8F%91%E5%B0%84%E7%90%86%E8%AE%BA.png" alt="热电子发射理论"></p>
<h3 id="7-5-2-镜像力和隧道效应的影响"><a href="#7-5-2-镜像力和隧道效应的影响" class="headerlink" title="7.5.2 镜像力和隧道效应的影响"></a>7.5.2 镜像力和隧道效应的影响</h3><p>金属接触和表面态导致阻挡层的形成，扩散理论和热电子发射理论解释了其整流特性。但实际发现：高阻方向电流随电压的增加更显著，低阻方向电流的增加没有理论预测的陡峭。</p>
<p>因此引入镜像力和隧道效应的影响进行修正</p>
<p>1.镜像力——感应电荷对电子产生的库仑吸引力在金属－真空系统中，一个在金属外面的电子，要在金属表面感应出正电荷，电子也受到感应的正电荷的吸引,如负电荷距离金属表面为x， 则它与感应出的金属表面的正电荷 之间的吸引力，相当于在-x处有个等量的正电荷之间的作用力，即<strong>镜像力</strong></p>
<p><img src="/images/bandaoti/%E9%95%9C%E5%83%8F%E5%8A%9B.png" alt="镜像力"></p>
<p>当反向电压 |V|＞＞VD 时，镜像力的作用明显</p>
<p>2.隧道电流的影响 ：能量低于势垒顶的电子，有一定的几率穿过这个势垒。简化模型：势垒厚度xd大于临界值xc ，电子完全不能穿过；小于xc势垒对电子完全透明,电子可以直接通过。</p>
<p>随反向电压增加而增大，并且反向电压较高时，势垒减低才明显。</p>
<h2 id="7-6-欧姆接触"><a href="#7-6-欧姆接触" class="headerlink" title="7.6 欧姆接触"></a>7.6 欧姆接触</h2><h3 id="7-6-1-定义"><a href="#7-6-1-定义" class="headerlink" title="7.6.1 定义"></a>7.6.1 定义</h3><p>电子通过M-S接触时，能够不受势垒的阻挡，从一种材料输运到另一种材料，即其正反偏置的电流输运特征没有差别。</p>
<p>1、伏安特性近似为线性，且是对称的； </p>
<p>2、接触引入的电阻很小（不产生明显的附加阻抗）； </p>
<p>3、不会使半导体内部的平衡载流子浓度发生显著改变。</p>
<h3 id="7-6-2-理想接触和实际接触"><a href="#7-6-2-理想接触和实际接触" class="headerlink" title="7.6.2 理想接触和实际接触"></a>7.6.2 理想接触和实际接触</h3><p><img src="/images/bandaoti/%E7%90%86%E6%83%B3%E6%8E%A5%E8%A7%A6%E4%B8%8E%E5%AE%9E%E9%99%85%E6%8E%A5%E8%A7%A6.png" alt="理想接触与实际接触"></p>
<h1 id="八、半导体表面与MIS结构"><a href="#八、半导体表面与MIS结构" class="headerlink" title="八、半导体表面与MIS结构"></a>八、半导体表面与MIS结构</h1><h2 id="8-1-表面电场效应"><a href="#8-1-表面电场效应" class="headerlink" title="8.1 表面电场效应"></a>8.1 表面电场效应</h2><p>MIS结构实际上是一个电容当在金属与半导体之间加电压后，在金属与半导体之间的两个面上就要被充电。两者所带符号相反，电荷分布亦不均匀，金属侧自由电子很多，分布在一个原子层的厚度范围之内；半导体中，由于自由载流子密度要低很多，分布在一个原子层的厚度范围之内；半导体中，由于自由载流子密度要低很多，电荷必须分布在一定厚度的表面层内。这一表面层称为空间电荷区。</p>
<h2 id="8-2-表面势"><a href="#8-2-表面势" class="headerlink" title="8.2 表面势"></a>8.2 表面势</h2><h3 id="8-2-1-定义"><a href="#8-2-1-定义" class="headerlink" title="8.2.1 定义"></a>8.2.1 定义</h3><p>表面势：空间电荷层内的电场从表面到体内逐渐减弱直到为零，电势发生相应变化，电势变化迭加在电子的电能位上，使空间电荷层内的能带发生弯曲，“表面势VS“就是为描述能带变曲的方向和程度而引入的</p>
<p>1.表面电势比内部高时取正值</p>
<p>2.表面势及空间电荷区内电荷的分布情况随金属与半导体间所加电压VG而变化，为堆积、耗尽和反型三种情况</p>
<h3 id="8-2-2-表面势及空间电荷区的电荷分布情况"><a href="#8-2-2-表面势及空间电荷区的电荷分布情况" class="headerlink" title="8.2.2 表面势及空间电荷区的电荷分布情况"></a>8.2.2 表面势及空间电荷区的电荷分布情况</h3><p>1.多子堆积状态</p>
<p>2.多子耗尽状态</p>
<p>3.少子反型状态</p>
<p>4.在VG＝0时，理想半导体的能带不发生弯曲，即平带状态，有时也称为一种状态。</p>
<p><img src="/images/bandaoti/mis%E7%94%B5%E8%8D%B7%E5%88%86%E5%B8%83%E7%8A%B6%E6%80%81.png" alt="mis电荷分布状态"></p>

              </article>
          </article>
      </div>
  </div>

</div>



        </div>


        <div class="p-5 text-center ">
  <p class="h6"> Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> ※ Theme is <a
          href="https://github.com/beimengyeyu/hexo-theme-brave" target="_blank">Brave</a></p>
</div>
</body>

</html>