<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <head>
    <link href="/styles/main.css" rel="stylesheet" type="text/css"/>

    <meta charset="UTF-8">
    
    <title>从0开始diy便携触摸屏 - FOEVER LOVE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
<link
  rel="stylesheet"
  href="https://unpkg.com/@waline/client@v2/dist/waline.css"
/>
<meta name="generator" content="Hexo 6.3.0"></head>

</head>

<body>
    


        <div>
            <div class="container-fluid position-relative">
                <nav class="navbar navbar-expand-lg navbar-dark  text-white bg-transparent">
                    <div class="container">
                        
                        <a class="navbar-brand" href="/">💖FOEVER LOVE💖</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav mr-auto">
                            </ul>
                            <span class="navbar-text">
                                💕如果故事完美🍂
                            </span>
                        </div>
                    </div>
                </nav>
                <section class="lover-background"
                    style="background-image: url(/img/banner.jpg)">
                </section>
                <section
                    class="container lover-container d-flex flex-column align-content-center justify-content-center">
                    <div class="row align-items-center pb-5 lover">
                        <div class="col">
                            <div class="d-flex flex-column">
                                <img class="mx-auto avatar-img rounded-circle"
                                    src="/img/boyavatar.jpg" alt="">
                                <h4 class="mx-auto text-white pt-2">  
                                    猪猪
                                </h4>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex justify-content-center">
                                <div class="heart"></div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex flex-column">
                                <img class="mx-auto avatar-img rounded-circle"
                                    src="/img/girlavatar.jpg" alt="">
                                <h4 class="mx-auto text-white pt-2">
                                    娜娜
                                </h4>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="main-hero-waves-area waves-area">
                    <svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                        <defs>
                            <path id="gentle-wave"
                                d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z">
                            </path>
                        </defs>
                        <g class="parallax">
                            <use xlink:href="#gentle-wave" x="48" y="0"></use>
                            <use xlink:href="#gentle-wave" x="48" y="3"></use>
                            <use xlink:href="#gentle-wave" x="48" y="5"></use>
                            <use xlink:href="#gentle-wave" x="48" y="7"></use>
                        </g>
                    </svg>
                </section>
            </div>

            <div id="Pjax">

  <div class="list-content mx-auto mt-5">
      <div id="article" class="list-top">
          <h5 class="list-text"> 从0开始diy便携触摸屏
          </h5>
          <article>
              <article>
                <h1 id="从0开始diy便携触摸屏"><a href="#从0开始diy便携触摸屏" class="headerlink" title="从0开始diy便携触摸屏"></a>从0开始diy便携触摸屏</h1><h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>因为装了一台itx主机，一块带触摸功能的便携屏幕成为了外出的不二之选，想想出门只用带上主机、屏幕、手柄而不是键盘、鼠标一堆乱七八糟的是不是很方便，但是呢，一块高刷便携触摸屏的价格总是让人望而却步，那么能不能用最低的预算diy一快适合自己需求的便携屏呢。</p>
<h2 id="二、原理"><a href="#二、原理" class="headerlink" title="二、原理"></a>二、原理</h2><p>​	其实显示器这个东西只能说技术含量很低，简单来说就是用一个外壳把驱动板和面板组装起来。所以非常适合来锻炼自己的动手能力。</p>
<p>​	显示器其核心为面板，可以说不同显示器的参数差异，主要就是面板的差异，像我们挑选显示器时所看重的尺寸、分辨率、刷新率、亮度、色域等都是面板的属性，常见的面板有LCD、OLED 、TN、 VA、IPS等类型，其中TN、 VA、IPS是目前显示器常用面板类型，其各有优劣，价格也不同，TN面板响应时间短但是色彩不如IPS，VA响应时间较慢，不适合游戏需求，IPS价格较高。屏幕面板所接受的信号类型（edp、lvds等）与常见的视频输出（hdmi、dp、vga）等并不兼容，所以就需要转接板将视频输出信号转换为面板所能接受的信号。<br><img src="https://s2.loli.net/2022/09/01/5wgQfjELOKdNXhe.png" alt="原理.png"></p>
<p>​	驱动板作为信号转换的桥梁，其核心为信号处理，常见diy使用的万能驱动板，需要根据视频输出的类型与屏幕面板接受信号的类型来挑选，并且对驱动板主控芯片进行编程（购买时可以让商家操作），同时驱动板还拥有按键、喇叭、触摸、耳机等接口。<br><img src="https://s2.loli.net/2022/09/01/UjirycHB3MRZbwu.jpg" alt="驱动板.jpg"></p>
<p>​	由于hdmi不能传输触摸信号，所以触摸屏的为usb的电容触摸屏，选择同等尺寸的电容屏进行手动贴合，从而实现触摸功能，也可选择一体的全贴合屏幕（常见苏菲丝、ipad、常见平板的触摸屏），驱动板的输入接口选择hdmi时，触摸屏需要额外的usb连接，当选择一线通的驱动板时&#x3D;时，只需要type-c接口就可以同时兼容所有信号，但是需要你的视频输出设备（显卡、手机）支持type-c的视频输出。</p>
<h2 id="三、配件选择"><a href="#三、配件选择" class="headerlink" title="三、配件选择"></a>三、配件选择</h2><p>1.屏幕面板的选择</p>
<p>​	首先是屏幕面板的选择，首先对于屏库网(<a target="_blank" rel="noopener" href="https://www.panelook.cn/)%EF%BC%8C%E5%85%B6%E5%87%A0%E4%B9%8E%E6%B6%B5%E7%9B%96%E4%BA%86%E6%89%80%E6%9C%89%E7%9A%84%E9%9D%A2%E6%9D%BF%E5%8F%82%E6%95%B0%EF%BC%8C%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E7%AD%9B%E9%80%89%E5%8A%9F%E8%83%BD%E7%AD%9B%E9%80%89%E7%AC%A6%E5%90%88%E8%87%AA%E5%B7%B1%E9%9C%80%E6%B1%82%E7%9A%84%E5%B1%8F%E5%B9%95%E9%9D%A2%E6%9D%BF%E5%9E%8B%E5%8F%B7%EF%BC%8C%E6%88%96%E8%80%85%E5%AF%B9%E5%B8%82%E9%9D%A2%E4%B8%8A%E6%98%BE%E7%A4%BA%E5%99%A8%E7%9A%84%E9%9D%A2%E6%9D%BF%E5%9E%8B%E5%8F%B7%E8%BF%9B%E8%A1%8C%E6%9F%A5%E8%AF%A2%EF%BC%8C%E7%84%B6%E5%90%8E%E5%9C%A8%E6%9F%90%E5%AE%9D%E3%80%81%E6%9F%90%E4%B8%9C%E6%88%96%E8%80%85%E6%B5%B7%E9%B2%9C%E5%B8%82%E5%9C%BA%E8%BF%9B%E8%A1%8C%E8%B4%AD%E4%B9%B0%E3%80%82%E8%B4%AD%E4%B9%B0%E6%97%B6%E5%B8%B8%E8%A7%81%E7%9A%84A+%E5%B1%8F%E3%80%81A-%E5%B1%8F%E7%AD%89%EF%BC%8C%E6%84%8F%E6%80%9D%E5%B0%B1%E6%98%AF%E5%B1%8F%E5%B9%95%E6%98%AF%E5%90%A6%E6%9C%89%E5%9D%8F%E7%82%B9%EF%BC%8C%E8%BF%99%E9%87%8C%E6%A0%B9%E6%8D%AE%E8%87%AA%E5%B7%B1%E7%9A%84%E9%9C%80%E6%B1%82%E5%92%8C%E9%92%B1%E5%8C%85%E8%BF%9B%E8%A1%8C%E9%80%89%E6%8B%A9%EF%BC%8C%E4%B8%80%E8%88%AC%E5%AE%8C%E7%BE%8E%E5%B1%8F%E5%B9%95%E5%92%8C%E6%9C%89%E4%B8%80%E4%B8%A4%E4%B8%AA%E5%9D%8F%E7%82%B9%E7%9A%84A-%E5%B1%8F%E4%BB%B7%E6%A0%BC%E5%B7%AE%E5%BC%82%E5%B7%A8%E5%A4%A7%E3%80%82%E5%90%8C%E6%97%B6%E8%B4%AD%E4%B9%B0%E9%9D%A2%E6%9D%BF%E6%97%B6%E5%8F%AF%E4%BB%A5%E8%AF%A2%E9%97%AE%E5%95%86%E5%AE%B6%E6%98%AF%E5%90%A6%E6%9C%89%E9%A9%B1%E5%8A%A8%E6%9D%BF%E5%87%BA%E5%94%AE%E3%80%82">https://www.panelook.cn/)，其几乎涵盖了所有的面板参数，可以通过筛选功能筛选符合自己需求的屏幕面板型号，或者对市面上显示器的面板型号进行查询，然后在某宝、某东或者海鲜市场进行购买。购买时常见的A+屏、A-屏等，意思就是屏幕是否有坏点，这里根据自己的需求和钱包进行选择，一般完美屏幕和有一两个坏点的A-屏价格差异巨大。同时购买面板时可以询问商家是否有驱动板出售。</a></p>
<p>​	这里由于本人需求相对较大的便携屏幕，所以某鱼购入笔记本拆机屏幕A-面板，联想拯救者R700P拆机屏幕，面板型号为NV156FHM-NY4，尺寸为15.6寸，刷新率144hz，分辨率1920*1080分辨率，100%色域，40针接口，窄边框，IPS全视角 。屏幕有一个坏点，实际使用可忽略，面板价格为180元，搭配驱动板的价格280元。游戏需求不高的可选择60hz刷新率屏幕，其面板和驱动板都会低于高刷屏。如果有旧显示器可以选择自行拆机。<br><img src="https://s2.loli.net/2022/09/01/HwgaJP9eEmLcBpq.png" alt="面板.png"></p>
<p>2.驱动板的选择</p>
<p>​	驱动板的选择常见就是万能驱动板，首先确定自己的视频输入接口，从而根据面板来选择驱动板，购买之前一定跟卖家确认面板型号，让卖家进行程序烧录，当然也可选择跟屏幕面板一起购买或者购买编程器自己编程烧录。</p>
<p>3.触摸屏的选择</p>
<p>​	首先触摸屏是可有可无的选项，主要根据自己的需求，若没有触控需求可以跳过此步骤，触摸屏的选择建议选择usb电容屏进行手工贴合。这里选择某宝120元购入15.6窄边框电容触摸屏。<br><img src="https://s2.loli.net/2022/09/01/8Ef5PadYMkzlncw.png" alt="触摸屏.png"></p>
<p>4.显示器外壳的选择</p>
<p>​	显示器外壳可以直接淘宝搜索便携显示器外壳，然后根据自己的屏幕尺寸和驱动板类型选择相应的外壳，这里我使用的是另外一种方案，使用微积木进行手工外壳搭建，这样更能锻炼动手能力。关于微积木，可以直接淘宝搜索，然后根据自己的屏幕尺寸和需要的图案进行积木的选配。图案可以询问商家，或者可以网上寻找像素画进行拼接，甚至可以根据自己的想法进行创作。<br><img src="https://s2.loli.net/2022/09/01/3Ccv21iUDsL5TA8.png" alt="微积木.png"></p>
<h2 id="四、显示器的组装"><a href="#四、显示器的组装" class="headerlink" title="四、显示器的组装"></a>四、显示器的组装</h2><p>1.首先用微积木搭建背板，这里本人使用了miku酱的像素画进行背板的拼接（比较费手）<br><img src="https://s2.loli.net/2022/09/01/ZkKW6SIAzLvQidw.png" alt="拼接.png"></p>
<p>2.完成驱动板、按键板、触摸驱动板、扬声器的安装，这里要注意中间尽量多填充，避免成品容易弯曲，同时线路建议用胶带固定，接口位置要布局合理，同时若对轻薄有追求建议用剪钳将中间层积木圆口剪掉<br><img src="https://s2.loli.net/2022/09/01/PQEgpfZ8st962m4.png" alt="内部.png"></p>
<p>3.安装面板与触摸屏。面板和触摸屏的贴合建议一次性贴好，在面板和触摸屏保护膜撕掉之后立马贴合，避免灰尘和气泡，本人一次贴好，效果比较理想，没有气泡。最后再用一圈积木进行整体固定。最后给大家看看我的一众屏幕。<br><img src="https://s2.loli.net/2022/09/01/dgGzyoTAbqkclXE.png" alt="效果.png"></p>

              </article>
          </article>
      </div>
  </div>

</div>



        </div>


        <div class="p-5 text-center ">
  <p class="h6"> Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> ※ Theme is <a
          href="https://github.com/beimengyeyu/hexo-theme-brave" target="_blank">Brave</a></p>
</div>
</body>

</html>