<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <head>
    <link href="/styles/main.css" rel="stylesheet" type="text/css"/>

    <meta charset="UTF-8">
    
    <title>模拟电子技术基础 - FOEVER LOVE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
<link
  rel="stylesheet"
  href="https://unpkg.com/@waline/client@v2/dist/waline.css"
/>
<meta name="generator" content="Hexo 6.3.0"></head>

</head>

<body>
    


        <div>
            <div class="container-fluid position-relative">
                <nav class="navbar navbar-expand-lg navbar-dark  text-white bg-transparent">
                    <div class="container">
                        
                        <a class="navbar-brand" href="/">💖FOEVER LOVE💖</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav mr-auto">
                            </ul>
                            <span class="navbar-text">
                                💕如果故事完美🍂
                            </span>
                        </div>
                    </div>
                </nav>
                <section class="lover-background"
                    style="background-image: url(https://s2.loli.net/2023/07/26/cGiq6P4U1lStKCd.jpg)">
                </section>
                <section
                    class="container lover-container d-flex flex-column align-content-center justify-content-center">
                    <div class="row align-items-center pb-5 lover">
                        <div class="col">
                            <div class="d-flex flex-column">
                                <img class="mx-auto avatar-img rounded-circle"
                                    src="https://s2.loli.net/2023/07/26/3kcBCTA5SEq4yXI.jpg" alt="">
                                <h4 class="mx-auto text-white pt-2">  
                                    猪猪
                                </h4>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex justify-content-center">
                                <div class="heart"></div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex flex-column">
                                <img class="mx-auto avatar-img rounded-circle"
                                    src="https://s2.loli.net/2023/07/26/Q4pXRyF1oMDLcSq.jpg" alt="">
                                <h4 class="mx-auto text-white pt-2">
                                    娜娜
                                </h4>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="main-hero-waves-area waves-area">
                    <svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                        <defs>
                            <path id="gentle-wave"
                                d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z">
                            </path>
                        </defs>
                        <g class="parallax">
                            <use xlink:href="#gentle-wave" x="48" y="0"></use>
                            <use xlink:href="#gentle-wave" x="48" y="3"></use>
                            <use xlink:href="#gentle-wave" x="48" y="5"></use>
                            <use xlink:href="#gentle-wave" x="48" y="7"></use>
                        </g>
                    </svg>
                </section>
            </div>

            <div id="Pjax">

  <div class="list-content mx-auto mt-5">
      <div id="article" class="list-top">
          <h5 class="list-text"> 模拟电子技术基础
          </h5>
          <article>
              <article>
                <h1 id="零、绪论"><a href="#零、绪论" class="headerlink" title="零、绪论"></a>零、绪论</h1><h2 id="0-1-信号的分类"><a href="#0-1-信号的分类" class="headerlink" title="0.1 信号的分类"></a>0.1 信号的分类</h2><p>电信号：电信号是指随着时间而变化的电压或电流，因此在数学描述上可将它表示为时间的函数，并可画出其波形。 </p>
<p>模拟信号&#x3D;时间连续信号：在时间和数值上具有连续性，自变量和函数都取连续值。</p>
<p>数字信号：在时间和数值上具有离散型，自变量和函数都取离散值。</p>
<p>数字信号不等于离散信号，离散信号包含数字信号，数字信号是幅度离散化的时域离散信号，或者是是离散化的模拟信号。</p>
<h2 id="0-2-模拟电子系统"><a href="#0-2-模拟电子系统" class="headerlink" title="0.2 模拟电子系统"></a>0.2 模拟电子系统</h2><p><img src="https://s2.loli.net/2022/09/01/NmECed3U1pMHXu6.png" alt="模拟电子系统.png"></p>
<h1 id="一、半导体器件"><a href="#一、半导体器件" class="headerlink" title="一、半导体器件"></a>一、半导体器件</h1><h2 id="1-1-半导体基础知识"><a href="#1-1-半导体基础知识" class="headerlink" title="1.1 半导体基础知识"></a>1.1 半导体基础知识</h2><p>1.半导体的分类</p>
<p><img src="https://s2.loli.net/2022/09/01/kDrQWpgKMfGdtUF.png" alt="半导体分类.png"></p>
<p>2.PN结</p>
<p>扩散运动：由浓度差引起的物质从高浓度到低浓度的运动。</p>
<p>漂移运动：载流子受到外加电场力的运动作用。</p>
<p>PN结的正反偏：</p>
<p><img src="https://s2.loli.net/2022/09/01/SOauzrKFpwoDIQR.png" alt="PN结正反偏.png"></p>
<h2 id="1-2-半导体二极管"><a href="#1-2-半导体二极管" class="headerlink" title="1.2 半导体二极管"></a>1.2 半导体二极管</h2><h3 id="1-2-1二极管的伏安特性："><a href="#1-2-1二极管的伏安特性：" class="headerlink" title="1.2.1二极管的伏安特性："></a>1.2.1二极管的伏安特性：</h3><p><img src="https://s2.loli.net/2022/09/01/tbv3VLoK5zPrY87.png" alt="二极管的伏安特性.png"></p>
<h3 id="1-2-2-二极管的主要参数："><a href="#1-2-2-二极管的主要参数：" class="headerlink" title="1.2.2 二极管的主要参数："></a>1.2.2 二极管的主要参数：</h3><p>1.最大整流电流If：允许通过的最大平均电流。</p>
<p>2.最高反向工作电压Ur：允许外的最大反向电压，通常为击穿电压Ubr的一半。</p>
<p>3.反向电流Ig：即反向饱和电流Is。</p>
<p>4.最高工作频率fm：二极管的上限截至频率。</p>
<h3 id="1-2-3-稳压二极管"><a href="#1-2-3-稳压二极管" class="headerlink" title="1.2.3 稳压二极管"></a>1.2.3 稳压二极管</h3><p>稳压二极管工作在反向击穿区，在电压基本不变的情况下，电流变化很大，表现出稳压的性质。</p>
<h2 id="1-3-晶体三极管"><a href="#1-3-晶体三极管" class="headerlink" title="1.3 晶体三极管"></a>1.3 晶体三极管</h2><h3 id="1-3-1-三极管分类"><a href="#1-3-1-三极管分类" class="headerlink" title="1.3.1 三极管分类"></a>1.3.1 三极管分类</h3><p><img src="https://s2.loli.net/2022/09/01/jBIbToxFeqLSp3V.png" alt="三极管分类.png"></p>
<p>三个极：发射极(e)、基极(b)、集电极(c)</p>
<p>三个区：发射区、基区、集电区</p>
<p>两个结：发射结、集电结</p>
<h3 id="1-3-2-三极管的判断"><a href="#1-3-2-三极管的判断" class="headerlink" title="1.3.2 三极管的判断"></a>1.3.2 三极管的判断</h3><p>1.电极的判断：三点的电压，中间的为b，离b近的为e，离b远的为c</p>
<p>2.材料的判断：ub-ue&#x3D;0.7为硅材料；ub-ue&#x3D;0.3为锗材料</p>
<p>3.工作状态判断：a.放大状态：发射结正偏，集电结反偏；b.饱和状态：发射结、集电结均正偏；c.截止状态：发射结、集电结均反偏。</p>
<p><img src="https://s2.loli.net/2022/09/01/XFc9MvfRYiU6peq.png" alt="三极管工作状态.png"></p>
<p>4.NPN: Uc&gt;UB&gt;Ue      PNP:Uc&lt;UB&lt;Ue </p>
<h3 id="1-3-3-三极管的特性"><a href="#1-3-3-三极管的特性" class="headerlink" title="1.3.3 三极管的特性"></a>1.3.3 三极管的特性</h3><p>1.放大状态的内部条件：基区薄、杂质浓度低；发射区参杂浓度高；集电区面积大。</p>
<p>2.晶体管的放大作用表现在小的基极电流可以控制大的集电极电流。</p>
<p>3.放大倍数：β&#x3D;▲ic&#x2F;▲ib。</p>
<h3 id="1-3-4-复合管-达林顿管"><a href="#1-3-4-复合管-达林顿管" class="headerlink" title="1.3.4 复合管(达林顿管)"></a>1.3.4 复合管(达林顿管)</h3><p>保证前后极方向一致：一入两出为PNP，两入一出为NPN。</p>
<h2 id="1-4-场效应管"><a href="#1-4-场效应管" class="headerlink" title="1.4 场效应管"></a>1.4 场效应管</h2><h3 id="1-4-1-常见场效应管"><a href="#1-4-1-常见场效应管" class="headerlink" title="1.4.1 常见场效应管"></a>1.4.1 常见场效应管</h3><p>场效应晶体管是利用输入回路的电场效应来控制输出回路电流的一种半导体器件，又称为单极性晶型晶体管。</p>
<p>各种场效应晶体管的特征曲线：</p>
<p><img src="https://s2.loli.net/2022/09/01/4gJ8IW1hBePvCb5.png" alt="场效应晶体管.png"></p>
<h3 id="1-4-2-结型场效应管输出曲线"><a href="#1-4-2-结型场效应管输出曲线" class="headerlink" title="1.4.2 结型场效应管输出曲线"></a>1.4.2 结型场效应管输出曲线</h3><p><img src="https://s2.loli.net/2022/09/01/Htdp8SUV2GNWOgs.png" alt="结型场效应管输出曲线.png"></p>
<p>1.截止区(夹断区)：UGs一定；直线斜率的倒数即为D-S之间的等效电阻</p>
<p>2.恒流区(饱和区)：UDs&gt;UGs-UGs(off) （即UGD&lt;UGS(off)）；UDS增大，ID仅略有增大，将ID近似为UGS控制的电流源；</p>
<p>3.可变电阻区(非饱和区)：UGS&lt;UGS(off)，导电沟道被夹断，ID&#x3D;0;</p>
<h3 id="1-4-3-与晶体管的对应关系"><a href="#1-4-3-与晶体管的对应关系" class="headerlink" title="1.4.3 与晶体管的对应关系"></a>1.4.3 与晶体管的对应关系</h3><p>源极(s)——发射极(e)；栅极(g)——基极(b);漏极(d)——集电极(c)；</p>
<p>截止区——截止区；恒流区——放大区；可变电阻区——饱和区；</p>
<h2 id="1-5-有源元件和无源元件"><a href="#1-5-有源元件和无源元件" class="headerlink" title="1.5 有源元件和无源元件"></a>1.5 有源元件和无源元件</h2><p>有源元件：能控制能量的元件，需电源来实现其特定功能的电子元件。主要包括：电子管、晶体管、集成电路等。</p>
<p>无源元件：主要用于消耗、存储、释放电力，以及实现功率放大、整流等控制操作。包括电阻、电容器、线圈等。</p>
<h1 id="二、基本放大电路"><a href="#二、基本放大电路" class="headerlink" title="二、基本放大电路"></a>二、基本放大电路</h1><h2 id="2-1-放大的概念和性能指标"><a href="#2-1-放大的概念和性能指标" class="headerlink" title="2.1 放大的概念和性能指标"></a>2.1 放大的概念和性能指标</h2><p>1.放大的对象——变化量。</p>
<p>2.放大的本质——能量的控制和转化。</p>
<p>3.放大的基本特征——功率放大。</p>
<p>4.放大的前提——不失真。</p>
<p>放大的性能指标：放大倍数；输入电阻；输出电阻；通频带；非线性失真系数；最大输出功率与效率。</p>
<h2 id="2-2-基本共射放大电路"><a href="#2-2-基本共射放大电路" class="headerlink" title="2.2 基本共射放大电路"></a>2.2 基本共射放大电路</h2><h3 id="2-2-1基本共射放大电路组成"><a href="#2-2-1基本共射放大电路组成" class="headerlink" title="2.2.1基本共射放大电路组成"></a>2.2.1基本共射放大电路组成</h3><p><img src="https://s2.loli.net/2022/09/01/SqfzjrUuVP5KNYv.png" alt="基本共射放大电路.png"></p>
<p>三极管：T起放大作用</p>
<p>偏置电路：Rb、Vcc，使三极管工作于放大区，给输出信号提供能量</p>
<p>集电极负载电阻Rc：将集电极的电流变化转化为电压变化 UCE&#x3D;VCC-IC&#x3D;RC</p>
<p>耦合电容：C1、C2，隔直流通交流</p>
<h3 id="2-2-2-静态工作点分析"><a href="#2-2-2-静态工作点分析" class="headerlink" title="2.2.2 静态工作点分析"></a>2.2.2 静态工作点分析</h3><p><strong>静态工作点</strong>： <img src="https://www.zhihu.com/equation?tex=Q" alt="[公式]"> ，由 <img src="https://www.zhihu.com/equation?tex=U_%7BBE%7D" alt="[公式]"> 、 <img src="https://www.zhihu.com/equation?tex=I_%7BB%7D" alt="[公式]"> 、 <img src="https://www.zhihu.com/equation?tex=I_%7BC%7D" alt="[公式]"> 、 <img src="https://www.zhihu.com/equation?tex=U_%7BCE%7D" alt="[公式]"> 静态值确定；静态工作点设置的合适与否，直接影响放大电路的工作状态和性能指标。 </p>
<p>1.J基本共射放大电路Q点分析：</p>
<p><img src="https://s2.loli.net/2022/09/01/rFHcUtvwCqgb3AB.png" alt="基本共射放大电路Q点分析.png"></p>
<p>2.直接耦合放大电路Q点分析：</p>
<p>直接耦合的共射放大电路：</p>
<p><img src="https://s2.loli.net/2022/09/01/jW1LSF3igNRfIve.png" alt="直接耦合的共射放大电路.png"></p>
<p><img src="https://s2.loli.net/2022/09/01/rFHcUtvwCqgb3AB.png" alt="直接耦合放大电路Q点分析"></p>
<h3 id="2-2-3-失真情况判断"><a href="#2-2-3-失真情况判断" class="headerlink" title="2.2.3 失真情况判断"></a>2.2.3 失真情况判断</h3><p><img src="https://s2.loli.net/2022/09/01/dDsA7IvXYpCS5KN.png" alt="基本放大电路失真判断.png"></p>
<p>1.截止失真（顶部失真）：静态工作点设置过高</p>
<p>2.饱和失真（底部失真）：静态工作点设置过低</p>
<p>3.最大不失真电压：<img src="https://s2.loli.net/2022/09/01/eG1YJlUdTkZuBN4.png" alt="最大不失真电压.png"></p>
<h2 id="2-3-放大电路分析"><a href="#2-3-放大电路分析" class="headerlink" title="2.3 放大电路分析"></a>2.3 放大电路分析</h2><h3 id="2-3-1-三种组态电路"><a href="#2-3-1-三种组态电路" class="headerlink" title="2.3.1 三种组态电路"></a>2.3.1 三种组态电路</h3><p><img src="https://s2.loli.net/2022/09/01/ongzMU1IcqhdD4x.png" alt="三种放大电路.png"></p>
<h3 id="2-3-2-放大电路分析方法"><a href="#2-3-2-放大电路分析方法" class="headerlink" title="2.3.2 放大电路分析方法"></a>2.3.2 放大电路分析方法</h3><p>1.静态分析：画出直流通路（电容断路，电感短路）</p>
<p>2.求静态工作点Q</p>
<p>3.动态分析：画微变等效电路（把电容、直流电源视为短路）</p>
<p>​    三极管微变等效模型：be之间等效电阻rbe，ce之间等效电流源</p>
<p>​    rbe求法：<img src="https://s2.loli.net/2022/09/01/K7x6mfC5p2ZsqlA.png" alt="rbe求法.png"></p>
<p>4.求动态参数Au、Ri、Ro</p>
<h1 id="三、集成运算放大电路"><a href="#三、集成运算放大电路" class="headerlink" title="三、集成运算放大电路"></a>三、集成运算放大电路</h1><h2 id="3-1-多级放大电路"><a href="#3-1-多级放大电路" class="headerlink" title="3.1 多级放大电路"></a>3.1 多级放大电路</h2><h3 id="3-1-1-直接耦合多级放大电路"><a href="#3-1-1-直接耦合多级放大电路" class="headerlink" title="3.1.1 直接耦合多级放大电路"></a>3.1.1 直接耦合多级放大电路</h3><p><img src="https://s2.loli.net/2022/09/01/YmECu4K9zOg5Axt.png" alt="直接耦合多级放大电路.png"></p>
<h3 id="3-1-2-多级放大器的耦合方式"><a href="#3-1-2-多级放大器的耦合方式" class="headerlink" title="3.1.2 多级放大器的耦合方式"></a>3.1.2 多级放大器的耦合方式</h3><p><img src="https://s2.loli.net/2022/09/01/siByhZFA9PwvaG3.png" alt="耦合方式.png"></p>
<h2 id="3-2-差分放大电路"><a href="#3-2-差分放大电路" class="headerlink" title="3.2 差分放大电路"></a>3.2 差分放大电路</h2><p><img src="https://s2.loli.net/2022/09/01/dlB9XkSyxcmiaQU.png" alt="差分放大电路.png"></p>
<p>Rb1&#x3D;Rb2,Rc1&#x3D;Rc2,Re1&#x3D;Re2;    T1、T2在任何温度下特征均相同</p>
<p>共模输入信号：大小相等，方向相同；</p>
<p>差模输入信号：大小相等，方向相反。</p>
<h2 id="3-3-运算电路"><a href="#3-3-运算电路" class="headerlink" title="3.3 运算电路"></a>3.3 运算电路</h2><h3 id="3-3-1-集成运放"><a href="#3-3-1-集成运放" class="headerlink" title="3.3.1 集成运放"></a>3.3.1 集成运放</h3><p><img src="https://s2.loli.net/2022/09/01/CTU8WIhLN1quFgR.png" alt="运算电路.png"></p>
<p>1.两个输入端：同向输入端、反向输入端</p>
<p>一个输出端：u0</p>
<p>开环差模放大倍数：Aod</p>
<p>2.特征曲线：</p>
<p><img src="https://s2.loli.net/2022/09/01/JcgkMSsbL2h8A6q.png" alt="运算电路特征曲线.png"></p>
<p>3.运放工作的两个区域：</p>
<p>a.线性区：<img src="https://s2.loli.net/2022/09/01/IpjOGUnakbX76mf.png" alt="线性区.png">，输出电压随输入电压线性变化，引入负反馈，满足虚短（U+&#x3D;U-）和虚断(I+&#x3D;I-&#x3D;0)</p>
<p>b.非线性区：输出只有两种可能,引入正反馈或开环</p>
<p>4.内部组成：输入级——差分放大电路——抑制零点飘移；中间级——共射放大电路——提高电压放大倍数；输出级——互补对称输出级电路——提高带负载能力；偏置电路——电流源电路——提供静态偏置电流。</p>
<h3 id="3-3-2-基本运算电路"><a href="#3-3-2-基本运算电路" class="headerlink" title="3.3.2 基本运算电路"></a>3.3.2 基本运算电路</h3><p>1.反相比例运算电路：</p>
<p><img src="https://s2.loli.net/2022/09/01/SPpuWsnD2raLT5g.png" alt="反相比例运算电路.png"></p>
<p><img src="/images/modian/%E5%8F%8D%E7%9B%B8%E8%BF%90%E7%AE%97%E7%94%B5%E8%B7%AF%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB" alt="反相运算电路对应关系"></p>
<p>2.同相比例运算电路：</p>
<p><img src="https://s2.loli.net/2022/09/01/ZYMIsgoOJlpSEHc.png" alt="同相比例运算电路.png"><br><img src="https://s2.loli.net/2022/09/01/VIW3THFRwfmKJbE.png" alt="同相比例运算电路电压关系.png"></p>
<h3 id="3-2-3-积分、微分运算电路"><a href="#3-2-3-积分、微分运算电路" class="headerlink" title="3.2.3 积分、微分运算电路"></a>3.2.3 积分、微分运算电路</h3><p>1.积分运算电路：</p>
<p><img src="https://s2.loli.net/2022/09/01/hqunLrNRBs1AYjI.png" alt="积分电路.png"></p>
<p><img src="https://s2.loli.net/2022/09/01/ZNGWnHRBytjwSs6.png" alt="积分电路关系是.png"></p>
<p>2.微分运算电路：</p>
<p><img src="https://s2.loli.net/2022/09/01/kg4ZL1El2Rj3Tfb.png" alt="微分电路.png"></p>
<p><img src="https://s2.loli.net/2022/09/01/FTrHagV6hqIkZXR.png" alt="微分电路对应关系.png"></p>
<h1 id="四、放大电路的频率响应"><a href="#四、放大电路的频率响应" class="headerlink" title="四、放大电路的频率响应"></a>四、放大电路的频率响应</h1><h2 id="4-1-放大电路信号频率"><a href="#4-1-放大电路信号频率" class="headerlink" title="4.1 放大电路信号频率"></a>4.1 放大电路信号频率</h2><p><img src="https://s2.loli.net/2022/09/01/aPLrvjnTgVewbzm.png" alt="放大倍数和信号频率.png"></p>
<p>Au（f）——幅频响应，电压放大倍数的模与信号频率的关系</p>
<p>φ （f）——相频响应，放大电路的输出电压与输入电压的相位差与信号频率的关系</p>
<h2 id="4-2-高通电路和低通电路"><a href="#4-2-高通电路和低通电路" class="headerlink" title="4.2 高通电路和低通电路"></a>4.2 高通电路和低通电路</h2><h3 id="4-2-1-高通电路"><a href="#4-2-1-高通电路" class="headerlink" title="4.2.1 高通电路"></a>4.2.1 高通电路</h3><p><img src="https://s2.loli.net/2022/09/01/xYHWZi8N1JPz6pd.png" alt="高通电路频率响应.png"></p>
<p><img src="https://s2.loli.net/2022/09/01/KZ3VgaN7S5HqUR9.png" alt="高通电路求法.png"></p>
<h3 id="4-2-2-低通电路"><a href="#4-2-2-低通电路" class="headerlink" title="4.2.2 低通电路"></a>4.2.2 低通电路</h3><p><img src="https://s2.loli.net/2022/09/01/YV4PbJlkMDdIOTu.png" alt="低通电路频率响应.png"></p>
<p><img src="https://s2.loli.net/2022/09/01/3Yhfb7yTCLaBIlc.png" alt="低通电路求解.png"></p>
<h1 id="五、放大电路中的反馈"><a href="#五、放大电路中的反馈" class="headerlink" title="五、放大电路中的反馈"></a>五、放大电路中的反馈</h1><h2 id="5-1-反馈的概念"><a href="#5-1-反馈的概念" class="headerlink" title="5.1 反馈的概念"></a>5.1 反馈的概念</h2><p>反馈：将输出量（输出电压或输出电流）的一部分或全部通过一定的电路形式作用到输入回路，用来影响其输入量（放大电路的输入电压或输入电流）的措施。放大电路无反馈时又称为开环，有反馈时又称为闭环。</p>
<p>反馈放大电路的一般表达式：</p>
<p><img src="https://s2.loli.net/2022/09/01/UigktzQ9F7vcdo6.png" alt="反馈放大电路.png"></p>
<h2 id="5-2-反馈的判断"><a href="#5-2-反馈的判断" class="headerlink" title="5.2 反馈的判断"></a>5.2 反馈的判断</h2><h3 id="5-2-1-组态的判断"><a href="#5-2-1-组态的判断" class="headerlink" title="5.2.1 组态的判断"></a>5.2.1 组态的判断</h3><p><img src="https://s2.loli.net/2022/09/01/yz6btD2ZqBaIKrf.png" alt="反馈类型的判断.png"></p>
<p>四种基本组态：电压串联、电压并联、电流串联、电流并联</p>
<h3 id="5-2-2-反馈极性的判断"><a href="#5-2-2-反馈极性的判断" class="headerlink" title="5.2.2 反馈极性的判断"></a>5.2.2 反馈极性的判断</h3><p>瞬时极性法：规定某一时刻对地的极性，逐级判断相关点的电流流向和电位极性，从而得到输出信号的极性；根据输出信号得到反馈的极性。</p>
<p>负反馈：净输入量减小</p>
<p>正反馈：净输入量增加</p>
<p>直流负反馈：稳定静态工作点</p>
<p>电压负反馈：减小R0，提高带负载能力，稳定输出电压</p>
<p>电流负反馈：增大R0，稳定输出电流</p>
<p>串联负反馈：增大Ri，减小电路向信号源索取电流</p>
<p>并联负反馈：减小Ri</p>
<h3 id="5-2-3-深度负反馈"><a href="#5-2-3-深度负反馈" class="headerlink" title="5.2.3 深度负反馈"></a>5.2.3 深度负反馈</h3><p>在深度负反馈条件下，闭环放大倍数近似等于反馈系数的倒数，与有源器件的参数基本上无关。一般反馈网络是无源元件构成的，其稳定性优于有源器件，因此深度负反馈比较稳定。</p>
<p><img src="https://s2.loli.net/2022/09/01/oAegKLGkI4arbwy.png" alt="深度负反馈.png"></p>
<p>串联负反馈：ui&#x3D;uf</p>
<p>并联负反馈：ii&#x3D;if</p>

              </article>
          </article>
      </div>
  </div>

</div>



        </div>


        <div class="p-5 text-center ">
  <p class="h6"> Powered by kun</a> ※ 欢迎见证坤坤娜娜的爱情 </a></p>
</div>
</body>

</html>